In [1]:
from time import time
import pandas as pd
import sys

In [2]:
sys.setrecursionlimit(40000)

In [3]:
def swaped(arr, i, j):
    """
    docstring:function to swaping two different position of an array
    input:
        arr: array
        i: position number one
        j: position number two
    output:
        return the array already swaped
    """
    temp = arr[i]
    arr[i] = arr[j]
    arr[j] = temp

def partition(arr,low,high, column, ascending = True):
    """
    Docstring: function to use for pivoting in the quick sort
    input:
        arr: array for partitioning
        low: lowest position
        high: highest position
        column: column use for sorting
    """
    if ascending:
        #get the value for pivoting
        pivot = arr[high][column]
        i = low - 1
        #pivoting
        for j in range(low, high):
            if arr[j][column] < pivot:
                i+=1
                swaped(arr,i,j)

        swaped(arr,i+1,high)
        return i+1  
    else:
        #get the value for pivoting
        pivot = arr[high][column]
        i = low - 1
        #pivoting
        for j in range(low, high):
            if arr[j][column] > pivot:
                i+=1
                swaped(arr,i,j)

        swaped(arr,i+1,high)
        return i+1  

def quick_sort(arr, low, high, column, ascending = True):
    """
    Docstring: function for quick sorting
    input:
        arr: array for sorting
        low: lowest position
        high: highest position
        column: column use for sorting
    output:
        return a sorted array and time of execution
    """
    t1 = time()
    if low < high:    
        """ pi is partitioning index, arr[p] is now  
        at right place """
        pi = partition(arr, low, high, column, ascending)
  
        #Separately sort elements before  
        #partition and after partition  
        quick_sort(arr, low, pi - 1, column, ascending)  
        quick_sort(arr, pi + 1, high, column, ascending)  
    t2 = time()
    return [arr,t2-t1]

In [4]:
def seq_search(array, dato, columna):
    """
    Docstring
    """
    t1 = time()
    n = len(array)
    encontrado = []
    """
    array, encontrado are list
    n and dato are int
    """
    j = 0
    for i in range(n):
        if dato == array[i][columna]:
            encontrado.append(i)
            #elementos encontrados
            j=1
        elif j == 1:
            break
    if len(encontrado) == 0:
        return [-1,time()-t1]
    t2 = time()
    print("searching time: ", t2-t1)
    return [encontrado, t2-t1]

In [5]:
def sorting(dataframe, column, ascending = True):
    """
    Docstring: function to sort a dataframe
    input:
        dataframe: it is the table or dataframe we wanna sort
        column: the column name we want the dataframe be sorted by
    output:
        sorted dataframe
    """
    #getting the columns' names of the dataframe
    data_columns = dataframe.columns.tolist()
    #getting the position of the column
    colum_index = data_columns.index(column)
    #getting the dataframe into list of lists
    data = dataframe.values.tolist()
    #getting the lenght of the data, i.e- number of registers
    n = len(data)
    #sorting the data
    datos = quick_sort(data,0,n-1,colum_index, ascending)
    #transforming the sorted data into a dataframe
    data_final = pd.DataFrame(datos[0], columns = data_columns)
    print("sorting time: ",datos[1])
    return data_final

In [6]:
def searching(DataFrame, column, dato):
    """
    Docstring: function for searching a value in the dataframe
    input:
        DataFrame: dataframe
        column: column name where the value is
        dato: value we are looking for
    """
    #sorting the data, hence We can use sequential search
    dataframe = sorting(DataFrame, column)
    #getting the columns' names of the dataframe
    data_columns = dataframe.columns.tolist()
    #getting the position of the column
    colum_index = data_columns.index(column)
    #getting the dataframe into list of lists
    data = dataframe.values.tolist()
    n = len(data)
    #getting the lenght of the data, i.e- number of registers
    datos = seq_search(data, dato, colum_index)
    if datos[0] == -1:
        return DataFrame
    #transforming the sorted data into a dataframe
    data_final = pd.DataFrame(data[datos[0][0]:datos[0][len(datos[0])-1]+1], columns = data_columns)
    return data_final

In [7]:
def multiple_searching(DataFrame, columnas, datos):
    """
    Docstring: function for multiple searching values on the dataframe
    input:
        DataFrame: dataframe
        columnas: columnas where we are searching values
        datos: datos we are searching
    """
    t1 = time()
    #making a copy of the dataframe, this is only for security
    searched_data = DataFrame.copy()
    #making the index a column
    searched_data = searched_data.reset_index(drop = False)
    #for to iterate in searching for each column and its value
    for i in range(len(columnas)):
        try:
            #searching individuality
            searched_data = searching(searched_data, columnas[i], datos[i])
        except:
            print("{} Does not exist on column {}".format(datos[i],columnas[0]))
    
    """index_for_elimination = searched_data['index'].tolist()
    searched_data.drop('index',axis = 1, inplace = True)"""
    #returning data
    print("Total time: ",time()-t1)
    return searched_data
   #, index_for_elimination

In [8]:
def validar(DataFrame, indices):
    """
    Docstring: function that check if the indices given are valid
    input:
        DataFrame: dataframe
        indices: Indices of the values to eliminates
    output:
        return the indices that are valid
    """
    validos = []
    #getting the dataframe into list of lists
    data = DataFrame['index'].tolist()
    for i in indices:
        try:
            if int(i) in data:
                validos.append(int(i))
            else:
                print("{} is not valid".format(i))
        except:
            print("{} is not valid".format(i))
    return validos

In [9]:
def elimination_function(original_dataframe,DataFrame, indices = None, todos = False):
    """
    Docstring: function that check if the indices given are valid
    input:
        original_dataframe: original dataframe where you will eliminate the data
        DataFrame: dataframe
        indices: Indices of the values to eliminates
        tods: when you wanna eliminate all the elements
    output:
        return the new dataframe without the eliminated values
    """
    if todos:
        indices_eliminar = DataFrame['index'].tolist()
        new_dataframe = original_dataframe.drop(indices_eliminar, axis = 0)
        return new_dataframe
    else:
        validados = validar(DataFrame, indices)
        new_dataframe = original_dataframe.drop(validados, axis = 0)
        return new_dataframe

In [10]:
#getting the dataset
fname = 'results.csv'
data = pd.read_csv(fname)

In [11]:
data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
40940,2019-09-10,France,Andorra,3,0,UEFA Euro qualification,Paris,France,False
40941,2019-09-10,Moldova,Turkey,0,4,UEFA Euro qualification,Chișinău,Moldova,False
40942,2019-09-18,DR Congo,Rwanda,2,3,Friendly,Kinshasa,DR Congo,True
40943,2019-09-29,Bangladesh,Bhutan,4,1,Friendly,Dhaka,Bangladesh,False
40944,2019-09-30,Botswana,Liberia,0,0,Friendly,Gaborone,Botswana,False

In [12]:
#printing column names
for i in data.columns.tolist():
    print(i)
while True:
    ans = input("Choose how you wanna sort: ")
    ans = ans.lower()
    #checking if the column exist
    if ans in data.columns.tolist():
        break
    else:
        print("That column do no exist")

ascending = False
sorting(data.head(100), ans, ascending)

date
home_team
away_team
home_score
away_score
tournament
city
country
neutral

Choose how you wanna sort:  home_score

sorting time:  0.0

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1888-03-03,Wales,Northern Ireland,11,0,British Championship,Wrexham,Wales,False
1,1895-03-09,England,Northern Ireland,9,0,British Championship,Derby,England,False
2,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False
3,1885-03-14,Scotland,Northern Ireland,8,2,British Championship,Glasgow,Scotland,False
4,1891-02-07,Northern Ireland,Wales,7,2,British Championship,Belfast,Republic of Ireland,False
...,...,...,...,...,...,...,...,...,...
95,1892-03-05,Northern Ireland,England,0,2,British Championship,Belfast,Republic of Ireland,False
96,1892-03-05,Wales,England,0,2,British Championship,Wrexham,Wales,False
97,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
98,1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,False
99,1881-02-26,England,Wales,0,1,Friendly,Blackburn,England,False

In [13]:
# printing columnas
for i in data.columns.tolist():
    print(i)
while True:
    try:
        columnas_a_usar = int(input("Introduce how many columns you will use for searching: "))
        break
    except:
        continue

"""
Input usando listas de comprensión xd, pero no es contra columnas inexistentes xd
columnas = [input("Introduce the colummn name: ") for y in range(columnas_a_usar)]
valores = [input(y) for y in columnas]
"""
valores = []
columnas = []
for i in range(columnas_a_usar):
    while True:
        respuesta = input("Introduce the column name: ")
        #checking the column exist
        if respuesta in data.columns.tolist() and respuesta not in columnas:
            columnas.append(respuesta)
            break
        else:
            print("Introduce a valid name")
            
for i in columnas:
    while True:
        print(i)
        respuesta = input("Introduce the value: ")
        if respuesta != '':
            break
        else:
            print("THAT´S EMPTY, DON'T TRY AGAIN")
    try:
        respuesta = float(respuesta)
        valores.append(respuesta)
    except:
        valores.append(respuesta)
    
searched_data = multiple_searching(data.head(10000), columnas, valores)

date
home_team
away_team
home_score
away_score
tournament
city
country
neutral

Introduce how many columns you will use for searching:  home_score
Introduce how many columns you will use for searching:  2
Introduce the column name:  home_score
Introduce the column name:  away_score

home_score

Introduce the value:  1

away_score

Introduce the value:  0

sorting time:  1.2868125438690186
searching time:  0.005007266998291016
sorting time:  0.13006830215454102
searching time:  0.0
Total time:  1.4973669052124023

In [15]:
print(len(searched_data))
searched_data

698

,index,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,9969,1977-01-23,Brazil,Bulgaria,1,0,Friendly,São Paulo,Brazil,False
1,1788,1935-06-23,Denmark,Norway,1,0,Nordic Championship,Copenhagen,Denmark,False
2,1811,1935-09-15,Germany,Poland,1,0,Friendly,Breslau,Germany,False
3,1814,1935-09-20,Curaçao,Aruba,1,0,Friendly,Willemstad,Curaçao,False
4,1815,1935-09-22,Hungary,Czechoslovakia,1,0,International Cup,Budapest,Hungary,False
...,...,...,...,...,...,...,...,...,...,...
693,9909,1976-11-10,Zanzibar,Somalia,1,0,CECAFA Cup,Zanzibar,Tanzania,False
694,1763,1935-05-05,Switzerland,Republic of Ireland,1,0,Friendly,Basel,Switzerland,False
695,9925,1976-11-17,Portugal,Denmark,1,0,FIFA World Cup qualification,Lisbon,Portugal,False
696,9926,1976-11-17,Scotland,Wales,1,0,FIFA World Cup qualification,Glasgow,Scotland,False
697,9968,1977-01-20,Venezuela,Ecuador,1,0,Friendly,Acarigua,Venezuela,False

In [12]:
print(len(data.head(10000).loc[(data.home_score == 1) & (data.away_score == 0)]))
t1 = time()
display(data.head(10000).loc[(data.home_score == 1) & (data.away_score == 0)])
print(time()-t1)

698

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
32,1884-03-15,Scotland,England,1,0,British Championship,Glasgow,Scotland,False
121,1899-03-04,Northern Ireland,Wales,1,0,British Championship,Belfast,Republic of Ireland,False
162,1905-02-12,France,Switzerland,1,0,Friendly,Paris,France,False
167,1905-04-01,England,Scotland,1,0,British Championship,London,England,False
188,1907-02-16,England,Northern Ireland,1,0,British Championship,Liverpool,England,False
...,...,...,...,...,...,...,...,...,...
9909,1976-11-10,Zanzibar,Somalia,1,0,CECAFA Cup,Zanzibar,Tanzania,False
9925,1976-11-17,Portugal,Denmark,1,0,FIFA World Cup qualification,Lisbon,Portugal,False
9926,1976-11-17,Scotland,Wales,1,0,FIFA World Cup qualification,Glasgow,Scotland,False
9968,1977-01-20,Venezuela,Ecuador,1,0,Friendly,Acarigua,Venezuela,False
9969,1977-01-23,Brazil,Bulgaria,1,0,Friendly,São Paulo,Brazil,False

0.046877145767211914

In [16]:
respuesta = input('Do you want to eliminate one value: ')
respuesta = respuesta.lower()
if respuesta == 'yes' or respuesta == 'si':
    todos_uno = input('Write a if you wanna eliminate the one you will select or b if you want to eliminate all: ')
    todos_uno = todos_uno.lower()
    if todos_uno == 'a':
        indices = input('Introduces the index separated by a space')
        indices.split()
        datos_finales = elimination_function(data.head(1000),searched_data, indices)
    elif todos_uno == 'b':
        datos_finales = elimination_function(data.head(10000),searched_data, todos = True)
    else:
        print('Unvalid option')

Do you want to eliminate one value:  yes
Write a if you wanna eliminate the one you will select or b if you want to eliminate all:  b

In [17]:
datos_finales

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
9995,1977-02-09,Republic of Ireland,Spain,0,1,Friendly,Dublin,Republic of Ireland,False
9996,1977-02-09,Peru,Hungary,3,2,Friendly,Lima,Peru,False
9997,1977-02-09,Thailand,Israel,3,3,Friendly,Bangkok,Thailand,False
9998,1977-02-09,Venezuela,Uruguay,1,1,FIFA World Cup qualification,Caracas,Venezuela,False
9999,1977-02-12,Australia,Israel,1,1,Friendly,Melbourne,Australia,False

In [18]:
datos_finales.loc[(datos_finales.home_score == 1) & (datos_finales.away_score == 0)]

Empty DataFrame
Columns: [date, home_team, away_team, home_score, away_score, tournament, city, country, neutral]
Index: []

In [135]:
respuesta = input('Do you want to eliminate one value: ')
respuesta = respuesta.lower()
if respuesta == 'yes' or respuesta == 'si':
    todos_uno = input('Write a if you wanna eliminate the one you will select or b if you want to eliminate all: ')
    todos_uno = todos_uno.lower()
    if todos_uno == 'a':
        indices = input('Introduces the index separated by a space')
        indices = indices.split()
        datos_finales = elimination_function(data.head(10000),searched_data, indices)
    elif todos_uno == 'b':
        datos_finales = elimination_function(data.head(10000),searched_data, todos = True)
    else:
        print('Unvalid option')

Do you want to eliminate one value:  yes
Write a if you wanna eliminate the one you will select or b if you want to eliminate all:  a
Introduces the index separated by a space 9968 9969 hola

hola is not valid

In [136]:
datos_finales

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
9995,1977-02-09,Republic of Ireland,Spain,0,1,Friendly,Dublin,Republic of Ireland,False
9996,1977-02-09,Peru,Hungary,3,2,Friendly,Lima,Peru,False
9997,1977-02-09,Thailand,Israel,3,3,Friendly,Bangkok,Thailand,False
9998,1977-02-09,Venezuela,Uruguay,1,1,FIFA World Cup qualification,Caracas,Venezuela,False
9999,1977-02-12,Australia,Israel,1,1,Friendly,Melbourne,Australia,False

# @Danilo o @Erosa lo sig lo pueden borrar xd, es solo para prueba

In [17]:
# printing columnas
for i in data.columns.tolist():
    print(i)
while True:
    try:
        columnas_a_usar = int(input("Introduce how many columns you will use for searching: "))
        break
    except:
        continue

"""
Input usando listas de comprensión xd, pero no es contra columnas inexistentes xd
columnas = [input("Introduce the colummn name: ") for y in range(columnas_a_usar)]
valores = [input(y) for y in columnas]
"""
valores = []
columnas = []
for i in range(columnas_a_usar):
    while True:
        respuesta = input("Introduce the column name: ")
        #checking the column exist
        if respuesta in data.columns.tolist() and respuesta not in columnas:
            columnas.append(respuesta)
            break
        else:
            print("Introduce a valid name")
            
for i in columnas:
    while True:
        print(i)
        respuesta = input("Introduce the value: ")
        if respuesta != '':
            break
        else:
            print("THAT´S EMPTY, DON'T TRY AGAIN")
    try:
        respuesta = float(respuesta)
        valores.append(respuesta)
    except:
        valores.append(respuesta)
    
searched_data = multiple_searching(data.head(1000), columnas, valores)

date
home_team
away_team
home_score
away_score
tournament
city
country
neutral

Introduce how many columns you will use for searching:  8
Introduce the column name:  home_score
Introduce the column name:  away_score
Introduce the column name:  date
Introduce the column name:  home_team
Introduce the column name:  away_team
Introduce the column name:  tournament
Introduce the column name:  city
Introduce the column name:  country

home_score

Introduce the value:  1

away_score

Introduce the value:  0

date

Introduce the value:  1884-03-15

home_team

Introduce the value:  Scotland

away_team

Introduce the value:  England

tournament

Introduce the value:

THAT´S EMPTY, DON'T TRY AGAIN
tournament

Introduce the value:  British

city

Introduce the value:  Glasgow

country

Introduce the value:  Scotland

sorting time:  0.015508413314819336
searching time:  0.0
sorting time:  0.0
searching time:  0.0
sorting time:  0.0
searching time:  0.0
sorting time:  0.0
searching time:  0.0
sorting time:  0.0
searching time:  0.0
sorting time:  0.0
sorting time:  0.0
searching time:  0.0
sorting time:  0.0
searching time:  0.0
Total time:  0.07800507545471191

In [16]:
searched_data

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1884-03-15,Scotland,England,1,0,British Championship,Glasgow,Scotland,False

In [ ]:
1884-03-15 	Scotland 	England 	1 	0 	British Championship 	Glasgow 	Scotland 	False